GOOGLE_GENAI_API_KEY=AIzaSyBgHEA1rIqkAlDptkVAFBZ0-exoIKsz3j4
GEMINI_API_KEY=
GROQ_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://gcvbjwgkknmuroqdnfav.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdmJqd2dra25tdXJvcWRuZmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTY5MDcsImV4cCI6MjA2MTkzMjkwN30.dLTjmUMrko2KUyMWl8Fh9an-AMIB7Jv2f4dPp_lXt-0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key
DATABASE_URL=postgresql://postgres:[Muzaffar@7869]@db.gcvbjwgkknmuroqdnfav.supabase.co:5432/postgres